<!doctype html>
<html lang="en">
    <head>
        <title>Login to Wargaming: 2FA</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">    
        <style>
            html, body {
                height: 100%; 
            }

            .card-block {
                margin: 10px;
            }

            form.in-the-middle {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                overflow: auto; 
            }

            form.in-the-middle > .card {
                margin: 0 auto;
                max-width: 700px;
                width: calc(100vw - 40px); 
            }
        </style>
    </head>
    <body>
        <form class="in-the-middle" action="/2fa" method="POST" role="form">
            <div class="card">
                <h3 class="card-header"><i class="fa fa-user-circle"></i> Two Factor Authentication</h3>

                <div class="card-block">
                        <div class="alert alert-danger small">
                                <i class="fa fa-exclamation-triangle"></i>
                                2FA failed
                            </div>

                    <div class="lead">
                        Your account is protected by two-factor authentication, so you need to enter the code from your authenticator.
                    </div>
                </div>

                <div class="card-block">

                    <div class="form-group row">
                        <label for="authcode" class="col-4 col-form-label text-right">Authenticator code</label>
                        <div class="col-8">
                            <input type="text" class="form-control" id="authcode" name="authcode" placeholder="6 character code">
                        </div>
                    </div>

                    <div class="form-check row">
                        <div class="col-sm-8 offset-1">
                            <input type="checkbox" class="form-check-input" name="use_backup" id="use_backup">
                            <label class="form-check-label" for="use_backup">Use backup code instead of one-time password</label>
                        </div>
                    </div>
                </div>
                
                <div class="card-block">        
                    <div class="form-group row">
                        <div class="col col-8 offset-8">
                            <div class="col-sm-6">
                                <button type="submit" class="btn btn-block btn-success">Verify</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
